############################################################################
# Copyright (c) 2016, Johan Mabille and Sylvain Corlay                     #
#                                                                          #
# Distributed under the terms of the BSD 3-Clause License.                 #
#                                                                          #
# The full license is in the file LICENSE, distributed with this software. #
############################################################################

# xtensor-blas cmake module
# This module sets the following variables in your project::
#
#   xtensor_blas_FOUND - true if xtensor-blas found on the system
#   xtensor_blas_INCLUDE_DIR - the directory containing xtensor-blas headers
#   xtensor_blas_LIBRARY - empty

@PACKAGE_INIT@

set(PN xtensor_blas)
set_and_check(TEMP_XTENSOR_BLAS_INCLUDE_DIR "${PACKAGE_PREFIX_DIR}/@CMAKE_INSTALL_INCLUDEDIR@")
set(${PN}_INCLUDE_DIRS "${TEMP_XTENSOR_BLAS_INCLUDE_DIR}")
unset(TEMP_XTENSOR_BLAS_INCLUDE_DIR)
set(${PN}_LIBRARY "")
check_required_components(${PN})
